APP_NAME=WaveGate
DEBUG=1
DATABASE_URL=your_database_url
REQUIRE_HTTPS_CALLBACKS=1
ALLOWED_CALLBACK_HOSTS=your_allowed_callback_hosts
FORWARDING_PAYLOAD_URL = your_forwarding_payload_url

RETRY_ATTEMPTS=5
RETRY_BASE_DELAY=0.5      
RETRY_MAX_DELAY=30        
CALLBACK_CONCURRENCY=8    
RATE_LIMIT_CAPACITY=5     
RATE_LIMIT_PER_SEC=1      
IDEMP_TTL_SECS=86400 